<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <center><ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Creacion de perfil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fomulario.html">formulario</a>
        </li></center>
    <body>
        <center><h1>Registro</h1></center>
        <center><img src="imagenes/cara-feliz.png" width="200"  alt=""></center>
        
    
    <meta charset="UTF-8">
 
    <style>
    * {box-sizing: border-box;font-family:arial;}
    .hide {display:none;}
    .right {text-align:right;}
    .error {border:1px solid Red;}
 
    .nombre {width:100%}
    .formulario {text-align:center;width:400px;border:1px solid #eee;padding:10px;}
    .formulario label,.formulario label~input {
        width: 50%;
        display: inline-block;
    }
    .formulario label {text-align:right;padding-right:20px;}
    .formulario>div {margin-top:10px;overflow:hidden;}
    .boton {
        border:none;
        color:white;
        padding:10px 20px;
    }
    .agregar {
        background-color:rgb(19, 233, 19);
    }
   
 
    #listado {
        border:1px solid #eee;
        margin-top:20px;
        width:400px;
    }
    #listado th {background-color:#eee;padding:5px 10px;}
    #listado img {
        cursor:pointer;
    }
    </style>
 
</head>
<body>
    <center><h6>por favor rellenar los campos y si no son los correctos eliminar los datos</h6></center>
 
<center><form class="formulario" method="POST">
    <div>
        <label>Nombre del solicitante</label><input type="text" name="nombre">
    </div>
    <div>
        <label>Edad del solicitante</label><input type="number" name="edad" min="3" max="100">
    </div>
    <div>
        <br><input type="submit" value="Agregar" class="boton agregar"> 
 
<table id="listado" class='hide'>
    <thead>
        <th>nombre del solicitante</th>
        <th>Edad del solicitante</th>
    </thead>
    <tbody>
    </tbody>
</table></center>
 
</body>
</html>
 
<script>

document.querySelector("input[type=submit]").addEventListener("click",function(e){
    
    e.preventDefault();
 
    const nombre=document.querySelector("input[name=nombre]");
    const edad=document.querySelector("input[name=edad]");
 
 
    if (!nombre.value) {
        nombre.classList.add("error");
        return;
    }
    nombre.classList.remove("error");
 
    
    if (isNaN(parseInt(edad.value)) || parseInt(edad.value)<=0) {
        edad.classList.add("error");
        return;
    }
    edad.classList.remove("error");
 
    agregarFila(nombre.value, edad.value);
    agregarInput(nombre.value, edad.value);
 
    
    edad.value="";
    nombre.value="";
    nombre.focus();
 
});
 

document.querySelector(".enviar").addEventListener("click", function(e) {
    this.closest("form").submit();
})
 

function agregarFila(nombre, edad) {
    
    const tr=document.createElement("tr");
 
    const tdNombre=document.createElement("td");
    let txt=document.createTextNode(nombre);
    tdNombre.appendChild(txt);
    tdNombre.className="nombre";
 
    const tdEdad=document.createElement("td");
    txt=document.createTextNode(edad);
    tdEdad.appendChild(txt);
    tdEdad.className="right";
 
    const tdRemove=document.createElement("td");
    const buttonRemove=document.createElement("img");
    buttonRemove.src="basurer";
    buttonRemove.onclick=eliminarFila;
    tdRemove.appendChild(buttonRemove);
 
    tr.appendChild(tdNombre);
    tr.appendChild(tdEdad);
    tr.appendChild(tdRemove);
 
    const tbody=document.getElementById("listado").querySelector("tbody").appendChild(tr);
 
    
    document.getElementById("listado").classList.remove("hide");
}
 

function eliminarFila(e) {
    const tr=this.closest("tr")
    const nombre=tr.querySelector(".nombre").innerText;
    const edad=tr.querySelector(".right").innerText;
 
    eliminarInput(nombre, edad);
    tr.remove();
 
    
    if (document.getElementById("listado").querySelector("tbody").querySelectorAll("tr").length==0) {
        document.getElementById("listado").classList.add("hide");
    }
}
 

function agregarInput(nombre, edad) {
    const input=document.createElement("input");
    input.type="hidden";
    input.name="nombres[]";
    input.value=nombre+"-"+edad;
 
    document.querySelector("form").appendChild(input);
}
 

function eliminarInput(nombre, edad) {
    const input=document.querySelector("input[type=hidden][value="+nombre+"-"+edad+"]");
    input.remove();
}

</script>
</body>