body
{
   background-image: url("../imagenes/fondo.jpg");
   width: 100%;
   height: auto;
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
}
html, body {
min-height: 100%;
}
body, div, form, input, select, textarea, p {
padding: 0;
margin: 0;
outline: none;

font-size: 15px;
color: #000000;
line-height: 19px;
}
h1 {
position: absolute;
margin: 10;
line-height: 42px;
font-size: 42px;
color: #fff;
z-index: 2;
}
.testbox {
display: flex;
justify-content: left;
align-items: left;
height: inherit;
padding: 40px;
}
form {
width: 35%;
padding: 20px;
border-radius: 5px;
border: 10px solid #d7cfdf31;
opacity: 0.005;
background: #8a90a0;
border-radius: 41px;
opacity: 0.9;
}


input, select, textarea {
margin-bottom: 7px;
border: 1px solid #00000093;
border-radius: 40px;
}
input {
width: calc(100% - 10px);
padding: 5px;
}
input[type="date"] {
padding: 4px 5px;
}
select {
width: 100%;
padding: 7px 0;

}
textarea {
width: calc(100% - 12px);
padding: 5px;
}

.item {
position: relative;
margin: 7px 0;
}


.container {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
 }
 
 .container > div {
   width: 45%;
   margin-right: 10px;
 }



input[type="date"]::-webkit-inner-spin-button {
display: none;
}
.item i, input[type="date"]::-webkit-calendar-picker-indicator {
position: absolute;
font-size: 20px;
color: #ffffff;

}
.item i {
right: 2%;
top: 28px;
z-index: 1;
}
[type="date"]::-webkit-calendar-picker-indicator {
right: 1%;
z-index: 2;
opacity: 0;
cursor: pointer;
}
.btn-block {
margin-top: 10px;
text-align: center;
}
button {
width: 140px;
padding: 15px;
border: none;
border-radius: 4px;
border-radius: 20px;
background: #242323;
font-size: 16px;
color: #fff;
cursor: pointer;
}
button:hover {
background: #7e7a7a;
}
@media (min-width: 568px) {
.name-item, .city-item {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
}



.error{
	border-radius: 40px;
   color: #0606355d;
}
.mtlabel{
   margin-top:10px;
}

h4{
   margin-top: 5px;
}

@media (max-width: 968px) {
form {
width: 75%;
}

.container {
   display: none;
   flex-direction: row;
   flex-wrap: wrap;
 }

 .container > div {
   width: 99%;
   margin-right: 10px;
 }
}

@media (max-width: 768px) {
form {
width: 70%;
}
  input{
    width: 100%;
  }
}

@media (max-width: 568px) {
form {
width: 95%;
}

input{
  width: 100%;
}

}



@media (max-width: 568px) {
   form {
   width: 90%;
   }

   input{
    width: 100%;
  }

}

.modal {
   display: none; 
   position: fixed; 
   z-index: 1; 
   left: 0;
   top: 0;
   width: 100%; 
   height: 100%; 
   overflow: auto; 
   background-color: rgb(210, 210, 214); 
   background-color: rgba(77, 77, 77, 0.4);
 }
 

 .modal-content {
   background-color: #8f8f8f;;
   margin: 5% auto;  
   padding: 20px;
   border-radius: 60px;
   border: 15px solid rgba(209, 209, 209, 0.644);
   width: 60%;
   ; 
}

body{
  background-image: url("../imagenes/fondo.jpg");
   width: 100%;
   height: auto;
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;

}